# vijayshopee-microservices

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vijayshopee/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vijayshopee/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/vijayshopee/gateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/vijayshopee/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/vijayshopee/auth/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/vijayshopee/auth/controller/: AuthController.java
auth-service/src/main/java/com/vijayshopee/auth/dto/: AuthRequest.java  AuthResponse.java  SellerRegisterRequest.java
auth-service/src/main/java/com/vijayshopee/auth/model/: Role.java  User.java
auth-service/src/main/java/com/vijayshopee/auth/repository/: UserRepository.java
auth-service/src/main/java/com/vijayshopee/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
auth-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/vijayshopee/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vijayshopee/inventory/config/: SecurityUtils.java
inventory-service/src/main/java/com/vijayshopee/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/vijayshopee/inventory/dto/: InventoryRequest.java  InventoryResponse.java  ProductCreatedEvent.java  ProductUpdatedEvent.java
inventory-service/src/main/java/com/vijayshopee/inventory/event/: InventoryEventListener.java
inventory-service/src/main/java/com/vijayshopee/inventory/model/: Inventory.java
inventory-service/src/main/java/com/vijayshopee/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/vijayshopee/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/vijayshopee/notification/: NotificationListener.java  NotifivationServiceApplication.java
notification-service/src/main/java/com/vijayshopee/notification/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/vijayshopee/order/: OrderServiceApplication.java
order-service/src/main/java/com/vijayshopee/order/client/: ProductClient.java
order-service/src/main/java/com/vijayshopee/order/controller/: OrderController.java
order-service/src/main/java/com/vijayshopee/order/dto/: OrderRequest.java  OrderResponse.java  OrderShippedEvent.java  ProductResponse.java
order-service/src/main/java/com/vijayshopee/order/event/: OrderEventListener.java  OrderPlacedEvent.java  PaymentSuccessEvent.java
order-service/src/main/java/com/vijayshopee/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/vijayshopee/order/repository/: OrderRepository.java
order-service/src/main/java/com/vijayshopee/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/vijayshopee/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/vijayshopee/payment/config/: RazorpayConfig.java
payment-service/src/main/java/com/vijayshopee/payment/controller/: PaymentController.java
payment-service/src/main/java/com/vijayshopee/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentVerifyDTO.java
payment-service/src/main/java/com/vijayshopee/payment/model/: PaymentDetails.java
payment-service/src/main/java/com/vijayshopee/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/vijayshopee/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/vijayshopee/product/: ProductServiceApplication.java
product-service/src/main/java/com/vijayshopee/product/config/: SecurityUtils.java  WebConfig.java
product-service/src/main/java/com/vijayshopee/product/controller/: CategoryController.java  ProductController.java  SubCategoryController.java  UnitController.java
product-service/src/main/java/com/vijayshopee/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  SubCategoryRequest.java  SubCategoryResponse.java  UnitRequest.java  UnitResponse.java
product-service/src/main/java/com/vijayshopee/product/event/: ProductCreatedEvent.java  ProductUpdatedEvent.java
product-service/src/main/java/com/vijayshopee/product/model/: Category.java  Product.java  SubCategory.java  (+1 more)
product-service/src/main/resources/: application.properties
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/vijayshopee/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/vijayshopee/shipping/client/: InventoryClient.java
shipping-service/src/main/java/com/vijayshopee/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/vijayshopee/shipping/dto/: OrderShippedEvent.java  PaymentSuccessEvent.java  ShippingResponse.java
shipping-service/src/main/java/com/vijayshopee/shipping/model/: Shipping.java
shipping-service/src/main/java/com/vijayshopee/shipping/repository/: ShippingRepository.java
shipping-service/src/main/java/com/vijayshopee/shipping/service/: ShippingService.java  ShippingServiceImpl.java
shipping-service/src/main/java/com/vijayshopee/shipping/service/kafka/: ShippingEventListener.java
shipping-service/src/main/resources/: application.properties
(+12 files in other folders)
